<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cadastre</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<div class="container clearfix">
			<div class="header_list">
				<ul>
					<li><a href="#">Meu YouBike</a></li>
					<li><a href="#">Vender</a></li>
					<li><a href="#">Forum</a></li>
					<li><a href="#">Contato</a></li>
					<li><a class="last_li" href="#">Ajuda</a></li>
					<li><a class="link_other link_fl" href="#">Minhas Ofertas</a></li>
					<li><a class="link_other hov" href="#">Ola! <span>Entrar</span> ou <span>Cadastre-se</span></a></li>
				</ul>
			</div>
		</div>
	</header>
	<div class="content">
		<div class="form-wrap">
			<h3>Cadastre-se</h3>
			<button class="fb" type="submit"></button>
			<div class="dec_line">
				<p>OU</p>
			</div>
			<form action="#">
				<input type="text" name="first-name" placeholder="First Name" required>
				<input type="text" name="last-name" placeholder="Last Name">
				<input type="email" name="email" placeholder="Email Address" required>
				<input type="password" name="pass" placeholder="Choose Password" required>
				<input type="password" name="pass" placeholder="Password Confirm" required>
				<input type="checkbox" id="checker">
				<label for="checker">Send me Youbike updates and tips</label>
				<input class="butt_acc" type="submit" value="Create my Account">
			</form>
			<p>By clicking the button above, you agree to the Terms of Service</p>
			<p>Xiew our Privacy Policy.</p>
		</div>
	</div>
	<!-- bg -->
	<img src="img/bg.jpg" alt="" class="background">
	
</body>
</html>